# Payload CMS
NEXT_PUBLIC_URL=http://localhost:3000
PAYLOAD_SECRET=
PREVIEW_SECRET=
DATABASE_URL="postgresql://postgres:password@localhost:5432/payload"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=payload

# Minio (S3 Storage)
S3_ENDPOINT=http://localhost:9000 # Minio endpoint
S3_BUCKET=media # You need to create this bucket in Minio
S3_ACCESS_KEY_ID=minio_root_user # In production, you should use a dedicated key id
S3_SECRET_ACCESS_KEY=minio_root_password # In production, you should use a dedicated access key
S3_REGION="us-east-1" # Fake region

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=